<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restaurant da Davide</title>
    <link rel="stylesheet" href="/style/common.css">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="icon" type="image/png" href="/images/chef_white_icon.png">
    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--navigation bar-->
    <nav id="menu" class="dropdown">
        <button onclick="topFunction()" id="back-on-top" title="back on top"><img class="center"
                src="./images/arrowUp.png" alt="arrow Up"></button>
        <ul style="list-style: none;">
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./pages/menu.html">Menu</a></li>
            <li><a href="./pages/book.html">Reserve</a></li>
            <li><a href="./pages/about.html">About</a></li>
            <li><a href="./pages/contacts.html">Contacts</a></li>
            <li class="right"><a class="login-link" href="./pages/login.html">Login</a></li>
        </ul>
    </nav>
    <!--title box area-->
    <div id="title-area">
        <a href="/index.html"><img src="/images/chef_white_icon.png" alt="restaurant icon" title="icon"></a>
        <h1 id="title-text" class="title-font">Restaurant Pizzeria da Davide</h1>
    </div>
    <!--small introduction area-->
    <div id="brief-description" class="row">
        <h4 class="left-float">Da Davide pizzeria restaurant welcomes its guests in a friendly environment to offer
            contemporary cuisine. <br><br> In addition to pizzas cooked in a wood oven. </h4>
        <img src="/images/background.png" class="right-float" alt="sala restaurant" title="sala restaurant">
    </div>

    <!--big menu button-->
    <div id="big-menu-button">
        <a href="./pages/menu.html">The Menu</a>
    </div>

    <!-- slideshow container -->
    <main class="slideshow-container">
        <div class="single-slide fade">
            <img src="./images/foodS/food1.png" title="food 1" alt="food 1">
        </div>
        <div class="single-slide fade">
            <img src="./images/foodS/food2.png" title="food 2" alt="food 2">
        </div>
        <div class="single-slide fade">
            <img src="./images/foodS/food3.png" title="food 3" alt="food 3">
        </div>
        <div class="single-slide fade">
            <img src="./images/foodS/food4.png" title="food 4" alt="food 4">
        </div>
        <div class="single-slide fade">
            <img src="./images/foodS/food5.png" title="food 5" alt="food 5">
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </main>
    <footer id="footer">
        &copy; Restaurant da Davide - 2022
        <br>
        <div class="social-links">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
    </footer>
    <script src="/script/common.js"></script>
    <script src="/script/index.js"></script>
</body>

</html>